MPI_Init entering at walltime 763.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 764.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 765.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=51
MPI_Comm_rank returning at walltime 766.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 767.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 768.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 770.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=89
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 771.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 772.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=13
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 773.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 774.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=13, tag=0, error=0}]
MPI_Wait returning at walltime 775.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 776.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 777.000000000, cputime 1.000000000 seconds in thread 0.
