MPI_Init entering at walltime 2934.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2935.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2936.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=218
MPI_Comm_rank returning at walltime 2937.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2938.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2939.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2941.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=186
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2942.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2943.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=250
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2944.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2945.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=250, tag=0, error=0}]
MPI_Wait returning at walltime 2946.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2947.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2948.000000000, cputime 1.000000000 seconds in thread 0.
