MPI_Init entering at walltime 984.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 985.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 986.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=68
MPI_Comm_rank returning at walltime 987.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 988.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 989.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 991.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=18
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 992.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 993.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=118
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 994.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 995.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=118, tag=0, error=0}]
MPI_Wait returning at walltime 996.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 997.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 998.000000000, cputime 1.000000000 seconds in thread 0.
