MPI_Init entering at walltime 1374.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1375.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1376.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=98
MPI_Comm_rank returning at walltime 1377.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1378.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1379.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1381.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=66
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1382.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1383.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=130
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1384.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1385.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=130, tag=0, error=0}]
MPI_Wait returning at walltime 1386.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1387.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1388.000000000, cputime 1.000000000 seconds in thread 0.
