MPI_Init entering at walltime 1894.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1895.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1896.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=138
MPI_Comm_rank returning at walltime 1897.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1898.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1899.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1901.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=106
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1902.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1903.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=170
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1904.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1905.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=170, tag=0, error=0}]
MPI_Wait returning at walltime 1906.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1907.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1908.000000000, cputime 1.000000000 seconds in thread 0.
