MPI_Init entering at walltime 3168.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3169.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3170.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=236
MPI_Comm_rank returning at walltime 3171.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3172.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3173.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3175.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=204
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3176.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3177.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=12
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3178.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3179.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=12, tag=0, error=0}]
MPI_Wait returning at walltime 3180.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3181.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3182.000000000, cputime 1.000000000 seconds in thread 0.
