MPI_Init entering at walltime 971.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 972.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 973.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=67
MPI_Comm_rank returning at walltime 974.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 975.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 976.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 978.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=17
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 979.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 980.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=117
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 981.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 982.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=117, tag=0, error=0}]
MPI_Wait returning at walltime 983.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 984.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 985.000000000, cputime 1.000000000 seconds in thread 0.
