MPI_Init entering at walltime 1491.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1492.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1493.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=107
MPI_Comm_rank returning at walltime 1494.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1495.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1496.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1498.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=75
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1499.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1500.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=139
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1501.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1502.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=139, tag=0, error=0}]
MPI_Wait returning at walltime 1503.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1504.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1505.000000000, cputime 1.000000000 seconds in thread 0.
