MPI_Init entering at walltime 1257.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1258.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1259.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=89
MPI_Comm_rank returning at walltime 1260.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1261.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1262.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1264.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=127
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1265.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1266.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=51
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1267.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1268.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=51, tag=0, error=0}]
MPI_Wait returning at walltime 1269.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1270.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1271.000000000, cputime 1.000000000 seconds in thread 0.
