MPI_Init entering at walltime 2856.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2857.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2858.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=212
MPI_Comm_rank returning at walltime 2859.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2860.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2861.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2863.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=180
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2864.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2865.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=244
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2866.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2867.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=244, tag=0, error=0}]
MPI_Wait returning at walltime 2868.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2869.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2870.000000000, cputime 1.000000000 seconds in thread 0.
