MPI_Init entering at walltime 2609.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2610.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2611.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=193
MPI_Comm_rank returning at walltime 2612.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2613.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2614.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2616.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=91
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2617.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2618.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=39
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2619.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2620.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=39, tag=0, error=0}]
MPI_Wait returning at walltime 2621.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2622.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2623.000000000, cputime 1.000000000 seconds in thread 0.
