MPI_Init entering at walltime 2531.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2532.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2533.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=187
MPI_Comm_rank returning at walltime 2534.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2535.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2536.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2538.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=15
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2539.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2540.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=103
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2541.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2542.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=103, tag=0, error=0}]
MPI_Wait returning at walltime 2543.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2544.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2545.000000000, cputime 1.000000000 seconds in thread 0.
