MPI_Init entering at walltime 2388.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2389.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2390.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=176
MPI_Comm_rank returning at walltime 2391.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2392.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2393.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2395.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=74
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2396.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2397.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=22
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2398.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2399.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=22, tag=0, error=0}]
MPI_Wait returning at walltime 2400.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2401.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2402.000000000, cputime 1.000000000 seconds in thread 0.
