MPI_Init entering at walltime 815.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 816.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 817.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=55
MPI_Comm_rank returning at walltime 818.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 819.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 820.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 822.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=93
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 823.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 824.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=17
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 825.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 826.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=17, tag=0, error=0}]
MPI_Wait returning at walltime 827.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 828.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 829.000000000, cputime 1.000000000 seconds in thread 0.
