MPI_Init entering at walltime 334.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 335.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 336.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=18
MPI_Comm_rank returning at walltime 337.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 338.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 339.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 341.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=224
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 342.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 343.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=68
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 344.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 345.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=68, tag=0, error=0}]
MPI_Wait returning at walltime 346.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 347.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 348.000000000, cputime 1.000000000 seconds in thread 0.
