MPI_Init entering at walltime 2947.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2948.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2949.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=219
MPI_Comm_rank returning at walltime 2950.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2951.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2952.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2954.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=187
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2955.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2956.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=251
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2957.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2958.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=251, tag=0, error=0}]
MPI_Wait returning at walltime 2959.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2960.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2961.000000000, cputime 1.000000000 seconds in thread 0.
