MPI_Init entering at walltime 1062.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1063.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1064.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=74
MPI_Comm_rank returning at walltime 1065.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1066.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1067.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1069.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=158
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1070.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1071.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=246
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1072.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1073.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=246, tag=0, error=0}]
MPI_Wait returning at walltime 1074.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1075.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1076.000000000, cputime 1.000000000 seconds in thread 0.
