MPI_Init entering at walltime 2128.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2129.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2130.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=156
MPI_Comm_rank returning at walltime 2131.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2132.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2133.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2135.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=240
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2136.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2137.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=72
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2138.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2139.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=72, tag=0, error=0}]
MPI_Wait returning at walltime 2140.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2141.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2142.000000000, cputime 1.000000000 seconds in thread 0.
