MPI_Init entering at walltime 2687.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2688.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2689.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=199
MPI_Comm_rank returning at walltime 2690.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2691.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2692.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2694.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=27
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2695.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2696.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=115
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2697.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2698.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=115, tag=0, error=0}]
MPI_Wait returning at walltime 2699.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2700.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2701.000000000, cputime 1.000000000 seconds in thread 0.
