MPI_Init entering at walltime 3311.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3312.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3313.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=247
MPI_Comm_rank returning at walltime 3314.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3315.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3316.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3318.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=197
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3319.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3320.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=41
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3321.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3322.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=41, tag=0, error=0}]
MPI_Wait returning at walltime 3323.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3324.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3325.000000000, cputime 1.000000000 seconds in thread 0.
