MPI_Init entering at walltime 2622.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2623.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2624.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=194
MPI_Comm_rank returning at walltime 2625.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2626.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2627.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2629.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=162
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2630.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2631.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=226
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2632.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2633.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=226, tag=0, error=0}]
MPI_Wait returning at walltime 2634.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2635.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2636.000000000, cputime 1.000000000 seconds in thread 0.
