MPI_Init entering at walltime 1790.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1791.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1792.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=130
MPI_Comm_rank returning at walltime 1793.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1794.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1795.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1797.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=214
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1798.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1799.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=46
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1800.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1801.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=46, tag=0, error=0}]
MPI_Wait returning at walltime 1802.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1803.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1804.000000000, cputime 1.000000000 seconds in thread 0.
