MPI_Init entering at walltime 464.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 465.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 466.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=28
MPI_Comm_rank returning at walltime 467.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 468.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 469.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 471.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=182
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 472.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 473.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=130
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 474.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 475.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=130, tag=0, error=0}]
MPI_Wait returning at walltime 476.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 477.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 478.000000000, cputime 1.000000000 seconds in thread 0.
