MPI_Init entering at walltime 854.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 855.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 856.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=58
MPI_Comm_rank returning at walltime 857.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 858.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 859.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 861.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=96
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 862.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 863.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=20
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 864.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 865.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=20, tag=0, error=0}]
MPI_Wait returning at walltime 866.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 867.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 868.000000000, cputime 1.000000000 seconds in thread 0.
