MPI_Init entering at walltime 2323.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2324.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2325.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=171
MPI_Comm_rank returning at walltime 2326.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2327.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2328.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2330.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=121
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2331.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2332.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=221
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2333.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2334.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=221, tag=0, error=0}]
MPI_Wait returning at walltime 2335.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2336.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2337.000000000, cputime 1.000000000 seconds in thread 0.
