MPI_Init entering at walltime 1985.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1986.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1987.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=145
MPI_Comm_rank returning at walltime 1988.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1989.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1990.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1992.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=43
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1993.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1994.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=247
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1995.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1996.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=247, tag=0, error=0}]
MPI_Wait returning at walltime 1997.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1998.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1999.000000000, cputime 1.000000000 seconds in thread 0.
