MPI_Init entering at walltime 2401.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2402.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2403.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=177
MPI_Comm_rank returning at walltime 2404.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2405.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2406.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2408.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=127
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2409.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2410.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=227
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2411.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2412.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=227, tag=0, error=0}]
MPI_Wait returning at walltime 2413.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2414.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2415.000000000, cputime 1.000000000 seconds in thread 0.
