MPI_Init entering at walltime 321.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 322.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 323.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=17
MPI_Comm_rank returning at walltime 324.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 325.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 326.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 328.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=241
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 329.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 330.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=49
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 331.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 332.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=49, tag=0, error=0}]
MPI_Wait returning at walltime 333.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 334.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 335.000000000, cputime 1.000000000 seconds in thread 0.
