MPI_Init entering at walltime 1673.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1674.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1675.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=121
MPI_Comm_rank returning at walltime 1676.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1677.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1678.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1680.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=71
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1681.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1682.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=171
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1683.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1684.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=171, tag=0, error=0}]
MPI_Wait returning at walltime 1685.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1686.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1687.000000000, cputime 1.000000000 seconds in thread 0.
