MPI_Init entering at walltime 3025.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3026.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3027.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=225
MPI_Comm_rank returning at walltime 3028.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3029.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3030.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3032.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=123
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3033.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3034.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=71
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3035.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3036.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=71, tag=0, error=0}]
MPI_Wait returning at walltime 3037.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3038.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3039.000000000, cputime 1.000000000 seconds in thread 0.
