MPI_Init entering at walltime 1335.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1336.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1337.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=95
MPI_Comm_rank returning at walltime 1338.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1339.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1340.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1342.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=45
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1343.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1344.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=145
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1345.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1346.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=145, tag=0, error=0}]
MPI_Wait returning at walltime 1347.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1348.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1349.000000000, cputime 1.000000000 seconds in thread 0.
