MPI_Init entering at walltime 1530.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1531.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1532.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=110
MPI_Comm_rank returning at walltime 1533.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1534.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1535.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1537.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=78
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1538.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1539.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=142
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1540.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1541.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=142, tag=0, error=0}]
MPI_Wait returning at walltime 1542.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1543.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1544.000000000, cputime 1.000000000 seconds in thread 0.
