MPI_Init entering at walltime 698.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 699.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 700.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=46
MPI_Comm_rank returning at walltime 701.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 702.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 703.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 705.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=14
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 706.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 707.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=78
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 708.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 709.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=78, tag=0, error=0}]
MPI_Wait returning at walltime 710.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 711.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 712.000000000, cputime 1.000000000 seconds in thread 0.
