MPI_Init entering at walltime 3337.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3338.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3339.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=249
MPI_Comm_rank returning at walltime 3340.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3341.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3342.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3344.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=77
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3345.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3346.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=165
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3347.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3348.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=165, tag=0, error=0}]
MPI_Wait returning at walltime 3349.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3350.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3351.000000000, cputime 1.000000000 seconds in thread 0.
