MPI_Init entering at walltime 139.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 140.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 141.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=3
MPI_Comm_rank returning at walltime 142.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 143.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 144.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 146.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=41
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 147.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 148.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=221
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 149.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 150.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=221, tag=0, error=0}]
MPI_Wait returning at walltime 151.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 152.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 153.000000000, cputime 1.000000000 seconds in thread 0.
