MPI_Init entering at walltime 1465.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1466.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1467.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=105
MPI_Comm_rank returning at walltime 1468.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1469.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1470.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1472.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=55
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1473.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1474.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=155
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1475.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1476.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=155, tag=0, error=0}]
MPI_Wait returning at walltime 1477.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1478.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1479.000000000, cputime 1.000000000 seconds in thread 0.
