MPI_Init entering at walltime 1504.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1505.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1506.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=108
MPI_Comm_rank returning at walltime 1507.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1508.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1509.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1511.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=146
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1512.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1513.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=70
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1514.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1515.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=70, tag=0, error=0}]
MPI_Wait returning at walltime 1516.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1517.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1518.000000000, cputime 1.000000000 seconds in thread 0.
