MPI_Init entering at walltime 2999.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3000.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3001.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=223
MPI_Comm_rank returning at walltime 3002.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3003.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3004.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3006.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=191
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3007.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3008.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=255
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3009.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3010.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=255, tag=0, error=0}]
MPI_Wait returning at walltime 3011.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3012.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3013.000000000, cputime 1.000000000 seconds in thread 0.
