MPI_Init entering at walltime 2115.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2116.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2117.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=155
MPI_Comm_rank returning at walltime 2118.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2119.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2120.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2122.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=239
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2123.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2124.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=71
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2125.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2126.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=71, tag=0, error=0}]
MPI_Wait returning at walltime 2127.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2128.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2129.000000000, cputime 1.000000000 seconds in thread 0.
