MPI_Init entering at walltime 2713.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2714.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2715.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=201
MPI_Comm_rank returning at walltime 2716.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2717.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2718.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2720.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=169
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2721.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2722.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=233
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2723.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2724.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=233, tag=0, error=0}]
MPI_Wait returning at walltime 2725.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2726.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2727.000000000, cputime 1.000000000 seconds in thread 0.
