MPI_Init entering at walltime 3077.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3078.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3079.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=229
MPI_Comm_rank returning at walltime 3080.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3081.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3082.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3084.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=127
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3085.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3086.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=75
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3087.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3088.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=75, tag=0, error=0}]
MPI_Wait returning at walltime 3089.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3090.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3091.000000000, cputime 1.000000000 seconds in thread 0.
