MPI_Init entering at walltime 3363.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3364.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3365.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=251
MPI_Comm_rank returning at walltime 3366.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3367.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3368.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3370.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=33
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3371.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3372.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=213
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3373.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3374.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=213, tag=0, error=0}]
MPI_Wait returning at walltime 3375.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3376.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3377.000000000, cputime 1.000000000 seconds in thread 0.
