MPI_Init entering at walltime 2232.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2233.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2234.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=164
MPI_Comm_rank returning at walltime 2235.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2236.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2237.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2239.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=114
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2240.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2241.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=214
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2242.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2243.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=214, tag=0, error=0}]
MPI_Wait returning at walltime 2244.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2245.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2246.000000000, cputime 1.000000000 seconds in thread 0.
