MPI_Init entering at walltime 2375.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2376.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2377.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=175
MPI_Comm_rank returning at walltime 2378.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2379.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2380.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2382.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=213
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2383.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2384.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=137
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2385.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2386.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=137, tag=0, error=0}]
MPI_Wait returning at walltime 2387.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2388.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2389.000000000, cputime 1.000000000 seconds in thread 0.
