MPI_Init entering at walltime 178.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 179.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 180.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=6
MPI_Comm_rank returning at walltime 181.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 182.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 183.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 185.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=90
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 186.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 187.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=178
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 188.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 189.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=178, tag=0, error=0}]
MPI_Wait returning at walltime 190.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 191.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 192.000000000, cputime 1.000000000 seconds in thread 0.
