MPI_Init entering at walltime 3415.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3416.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3417.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=255
MPI_Comm_rank returning at walltime 3418.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3419.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3420.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3422.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=205
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3423.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3424.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=49
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3425.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3426.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=49, tag=0, error=0}]
MPI_Wait returning at walltime 3427.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3428.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3429.000000000, cputime 1.000000000 seconds in thread 0.
