MPI_Init entering at walltime 399.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 400.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 401.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=23
MPI_Comm_rank returning at walltime 402.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 403.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 404.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 406.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=229
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 407.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 408.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=73
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 409.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 410.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=73, tag=0, error=0}]
MPI_Wait returning at walltime 411.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 412.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 413.000000000, cputime 1.000000000 seconds in thread 0.
