MPI_Init entering at walltime 932.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 933.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 934.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=64
MPI_Comm_rank returning at walltime 935.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 936.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 937.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 939.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=102
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 940.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 941.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=26
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 942.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 943.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=26, tag=0, error=0}]
MPI_Wait returning at walltime 944.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 945.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 946.000000000, cputime 1.000000000 seconds in thread 0.
