MPI_Init entering at walltime 1400.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1401.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1402.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=100
MPI_Comm_rank returning at walltime 1403.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1404.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1405.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1407.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=50
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1408.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1409.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=150
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1410.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1411.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=150, tag=0, error=0}]
MPI_Wait returning at walltime 1412.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1413.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1414.000000000, cputime 1.000000000 seconds in thread 0.
