MPI_Init entering at walltime 2882.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2883.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2884.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=214
MPI_Comm_rank returning at walltime 2885.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2886.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2887.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2889.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=42
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2890.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2891.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=130
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2892.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2893.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=130, tag=0, error=0}]
MPI_Wait returning at walltime 2894.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2895.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2896.000000000, cputime 1.000000000 seconds in thread 0.
