MPI_Init entering at walltime 2219.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2220.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2221.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=163
MPI_Comm_rank returning at walltime 2222.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2223.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2224.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2226.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=247
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2227.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2228.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=79
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2229.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2230.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=79, tag=0, error=0}]
MPI_Wait returning at walltime 2231.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2232.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2233.000000000, cputime 1.000000000 seconds in thread 0.
