MPI_Init entering at walltime 672.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 673.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 674.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=44
MPI_Comm_rank returning at walltime 675.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 676.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 677.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 679.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=198
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 680.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 681.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=146
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 682.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 683.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=146, tag=0, error=0}]
MPI_Wait returning at walltime 684.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 685.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 686.000000000, cputime 1.000000000 seconds in thread 0.
