MPI_Init entering at walltime 607.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 608.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 609.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=39
MPI_Comm_rank returning at walltime 610.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 611.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 612.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 614.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=7
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 615.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 616.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=71
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 617.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 618.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=71, tag=0, error=0}]
MPI_Wait returning at walltime 619.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 620.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 621.000000000, cputime 1.000000000 seconds in thread 0.
