MPI_Init entering at walltime 737.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 738.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 739.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=49
MPI_Comm_rank returning at walltime 740.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 741.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 742.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 744.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=203
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 745.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 746.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=151
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 747.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 748.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=151, tag=0, error=0}]
MPI_Wait returning at walltime 749.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 750.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 751.000000000, cputime 1.000000000 seconds in thread 0.
