MPI_Init entering at walltime 3194.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3195.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3196.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=238
MPI_Comm_rank returning at walltime 3197.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3198.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3199.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3201.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=66
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3202.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3203.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=154
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3204.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3205.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=154, tag=0, error=0}]
MPI_Wait returning at walltime 3206.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3207.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3208.000000000, cputime 1.000000000 seconds in thread 0.
