MPI_Init entering at walltime 1556.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1557.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1558.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=112
MPI_Comm_rank returning at walltime 1559.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1560.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1561.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1563.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=80
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1564.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1565.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=144
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1566.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1567.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=144, tag=0, error=0}]
MPI_Wait returning at walltime 1568.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1569.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1570.000000000, cputime 1.000000000 seconds in thread 0.
