MPI_Init entering at walltime 1088.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1089.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1090.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=76
MPI_Comm_rank returning at walltime 1091.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1092.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1093.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1095.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=114
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1096.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1097.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=38
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1098.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1099.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=38, tag=0, error=0}]
MPI_Wait returning at walltime 1100.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1101.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1102.000000000, cputime 1.000000000 seconds in thread 0.
