MPI_Init entering at walltime 438.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 439.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 440.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=26
MPI_Comm_rank returning at walltime 441.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 442.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 443.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 445.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=110
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 446.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 447.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=198
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 448.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 449.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=198, tag=0, error=0}]
MPI_Wait returning at walltime 450.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 451.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 452.000000000, cputime 1.000000000 seconds in thread 0.
