MPI_Init entering at walltime 256.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 257.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 258.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=12
MPI_Comm_rank returning at walltime 259.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 260.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 261.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 263.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=218
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 264.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 265.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=62
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 266.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 267.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=62, tag=0, error=0}]
MPI_Wait returning at walltime 268.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 269.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 270.000000000, cputime 1.000000000 seconds in thread 0.
