MPI_Init entering at walltime 477.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 478.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 479.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=29
MPI_Comm_rank returning at walltime 480.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 481.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 482.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 484.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=113
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 485.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 486.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=201
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 487.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 488.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=201, tag=0, error=0}]
MPI_Wait returning at walltime 489.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 490.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 491.000000000, cputime 1.000000000 seconds in thread 0.
