MPI_Init entering at walltime 1049.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1050.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1051.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=73
MPI_Comm_rank returning at walltime 1052.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1053.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1054.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1056.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=23
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1057.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1058.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=123
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1059.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1060.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=123, tag=0, error=0}]
MPI_Wait returning at walltime 1061.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1062.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1063.000000000, cputime 1.000000000 seconds in thread 0.
