MPI_Init entering at walltime 1283.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1284.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1285.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=91
MPI_Comm_rank returning at walltime 1286.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1287.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1288.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1290.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=245
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1291.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1292.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=193
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1293.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1294.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=193, tag=0, error=0}]
MPI_Wait returning at walltime 1295.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1296.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1297.000000000, cputime 1.000000000 seconds in thread 0.
