MPI_Init entering at walltime 1010.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1011.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1012.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=70
MPI_Comm_rank returning at walltime 1013.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1014.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1015.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1017.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=154
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1018.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1019.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=242
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1020.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1021.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=242, tag=0, error=0}]
MPI_Wait returning at walltime 1022.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1023.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1024.000000000, cputime 1.000000000 seconds in thread 0.
