MPI_Init entering at walltime 100.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 101.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 102.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=0
MPI_Comm_rank returning at walltime 103.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 104.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 105.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 107.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=38
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 108.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 109.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=218
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 110.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 111.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=218, tag=0, error=0}]
MPI_Wait returning at walltime 112.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 113.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 114.000000000, cputime 1.000000000 seconds in thread 0.
