MPI_Init entering at walltime 945.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 946.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 947.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=65
MPI_Comm_rank returning at walltime 948.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 949.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 950.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 952.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=103
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 953.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 954.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=27
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 955.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 956.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=27, tag=0, error=0}]
MPI_Wait returning at walltime 957.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 958.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 959.000000000, cputime 1.000000000 seconds in thread 0.
