MPI_Init entering at walltime 3038.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3039.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3040.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=226
MPI_Comm_rank returning at walltime 3041.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3042.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3043.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3045.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=8
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3046.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3047.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=188
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3048.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3049.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=188, tag=0, error=0}]
MPI_Wait returning at walltime 3050.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3051.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3052.000000000, cputime 1.000000000 seconds in thread 0.
