MPI_Init entering at walltime 3402.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3403.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3404.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=254
MPI_Comm_rank returning at walltime 3405.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3406.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3407.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3409.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=152
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3410.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3411.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=100
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3412.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3413.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=100, tag=0, error=0}]
MPI_Wait returning at walltime 3414.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3415.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3416.000000000, cputime 1.000000000 seconds in thread 0.
