MPI_Init entering at walltime 2245.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2246.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2247.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=165
MPI_Comm_rank returning at walltime 2248.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2249.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2250.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2252.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=249
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2253.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2254.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=81
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2255.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2256.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=81, tag=0, error=0}]
MPI_Wait returning at walltime 2257.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2258.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2259.000000000, cputime 1.000000000 seconds in thread 0.
