MPI_Init entering at walltime 1764.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1765.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1766.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=128
MPI_Comm_rank returning at walltime 1767.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1768.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1769.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1771.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=212
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1772.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1773.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=44
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1774.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1775.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=44, tag=0, error=0}]
MPI_Wait returning at walltime 1776.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1777.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1778.000000000, cputime 1.000000000 seconds in thread 0.
