MPI_Init entering at walltime 2700.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2701.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2702.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=200
MPI_Comm_rank returning at walltime 2703.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2704.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2705.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2707.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=28
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2708.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2709.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=116
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2710.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2711.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=116, tag=0, error=0}]
MPI_Wait returning at walltime 2712.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2713.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2714.000000000, cputime 1.000000000 seconds in thread 0.
