MPI_Init entering at walltime 425.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 426.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 427.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=25
MPI_Comm_rank returning at walltime 428.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 429.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 430.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 432.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=249
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 433.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 434.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=57
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 435.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 436.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=57, tag=0, error=0}]
MPI_Wait returning at walltime 437.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 438.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 439.000000000, cputime 1.000000000 seconds in thread 0.
