MPI_Init entering at walltime 1426.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1427.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1428.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=102
MPI_Comm_rank returning at walltime 1429.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1430.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1431.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1433.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=70
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1434.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1435.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=134
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1436.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1437.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=134, tag=0, error=0}]
MPI_Wait returning at walltime 1438.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1439.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1440.000000000, cputime 1.000000000 seconds in thread 0.
