MPI_Init entering at walltime 1907.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1908.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1909.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=139
MPI_Comm_rank returning at walltime 1910.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1911.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1912.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1914.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=223
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1915.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1916.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=55
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1917.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1918.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=55, tag=0, error=0}]
MPI_Wait returning at walltime 1919.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1920.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1921.000000000, cputime 1.000000000 seconds in thread 0.
