MPI_Init entering at walltime 2674.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2675.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2676.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=198
MPI_Comm_rank returning at walltime 2677.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2678.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2679.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2681.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=26
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2682.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2683.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=114
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2684.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2685.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=114, tag=0, error=0}]
MPI_Wait returning at walltime 2686.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2687.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2688.000000000, cputime 1.000000000 seconds in thread 0.
