MPI_Init entering at walltime 750.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 751.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 752.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=50
MPI_Comm_rank returning at walltime 753.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 754.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 755.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 757.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=204
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 758.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 759.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=152
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 760.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 761.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=152, tag=0, error=0}]
MPI_Wait returning at walltime 762.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 763.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 764.000000000, cputime 1.000000000 seconds in thread 0.
