MPI_Init entering at walltime 659.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 660.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 661.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=43
MPI_Comm_rank returning at walltime 662.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 663.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 664.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 666.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=81
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 667.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 668.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=5
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 669.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 670.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=5, tag=0, error=0}]
MPI_Wait returning at walltime 671.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 672.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 673.000000000, cputime 1.000000000 seconds in thread 0.
