MPI_Init entering at walltime 2570.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2571.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2572.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=190
MPI_Comm_rank returning at walltime 2573.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2574.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2575.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2577.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=88
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2578.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2579.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=36
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2580.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2581.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=36, tag=0, error=0}]
MPI_Wait returning at walltime 2582.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2583.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2584.000000000, cputime 1.000000000 seconds in thread 0.
