MPI_Init entering at walltime 2921.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2922.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2923.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=217
MPI_Comm_rank returning at walltime 2924.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2925.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2926.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2928.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=255
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2929.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2930.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=179
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2931.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2932.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=179, tag=0, error=0}]
MPI_Wait returning at walltime 2933.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2934.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2935.000000000, cputime 1.000000000 seconds in thread 0.
