MPI_Init entering at walltime 2869.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2870.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2871.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=213
MPI_Comm_rank returning at walltime 2872.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2873.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2874.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2876.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=41
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2877.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2878.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=129
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2879.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2880.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=129, tag=0, error=0}]
MPI_Wait returning at walltime 2881.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2882.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2883.000000000, cputime 1.000000000 seconds in thread 0.
