MPI_Init entering at walltime 2986.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2987.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2988.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=222
MPI_Comm_rank returning at walltime 2989.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2990.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2991.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2993.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=190
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2994.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2995.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=254
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2996.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2997.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=254, tag=0, error=0}]
MPI_Wait returning at walltime 2998.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2999.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3000.000000000, cputime 1.000000000 seconds in thread 0.
