MPI_Init entering at walltime 2050.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2051.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2052.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=150
MPI_Comm_rank returning at walltime 2053.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2054.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2055.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2057.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=100
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2058.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2059.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=200
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2060.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2061.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=200, tag=0, error=0}]
MPI_Wait returning at walltime 2062.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2063.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2064.000000000, cputime 1.000000000 seconds in thread 0.
