MPI_Init entering at walltime 1413.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1414.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1415.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=101
MPI_Comm_rank returning at walltime 1416.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1417.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1418.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1420.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=139
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1421.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1422.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=63
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1423.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1424.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=63, tag=0, error=0}]
MPI_Wait returning at walltime 1425.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1426.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1427.000000000, cputime 1.000000000 seconds in thread 0.
