MPI_Init entering at walltime 3155.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3156.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3157.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=235
MPI_Comm_rank returning at walltime 3158.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3159.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3160.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3162.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=203
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3163.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3164.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=11
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3165.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3166.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=11, tag=0, error=0}]
MPI_Wait returning at walltime 3167.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3168.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3169.000000000, cputime 1.000000000 seconds in thread 0.
