MPI_Init entering at walltime 516.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 517.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 518.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=32
MPI_Comm_rank returning at walltime 519.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 520.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 521.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 523.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=0
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 524.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 525.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=64
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 526.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 527.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=64, tag=0, error=0}]
MPI_Wait returning at walltime 528.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 529.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 530.000000000, cputime 1.000000000 seconds in thread 0.
