MPI_Init entering at walltime 217.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 218.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 219.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=9
MPI_Comm_rank returning at walltime 220.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 221.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 222.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 224.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=233
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 225.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 226.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=41
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 227.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 228.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=41, tag=0, error=0}]
MPI_Wait returning at walltime 229.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 230.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 231.000000000, cputime 1.000000000 seconds in thread 0.
