MPI_Init entering at walltime 1179.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1180.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1181.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=83
MPI_Comm_rank returning at walltime 1182.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1183.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1184.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1186.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=33
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1187.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1188.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=133
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1189.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1190.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=133, tag=0, error=0}]
MPI_Wait returning at walltime 1191.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1192.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1193.000000000, cputime 1.000000000 seconds in thread 0.
