MPI_Init entering at walltime 1036.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1037.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1038.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=72
MPI_Comm_rank returning at walltime 1039.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1040.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1041.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1043.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=40
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1044.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1045.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=104
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1046.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1047.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=104, tag=0, error=0}]
MPI_Wait returning at walltime 1048.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1049.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1050.000000000, cputime 1.000000000 seconds in thread 0.
