MPI_Init entering at walltime 2102.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2103.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2104.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=154
MPI_Comm_rank returning at walltime 2105.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2106.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2107.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2109.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=52
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2110.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2111.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=0
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2112.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2113.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=0, tag=0, error=0}]
MPI_Wait returning at walltime 2114.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2115.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2116.000000000, cputime 1.000000000 seconds in thread 0.
