MPI_Init entering at walltime 2154.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2155.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2156.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=158
MPI_Comm_rank returning at walltime 2157.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2158.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2159.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2161.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=56
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2162.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2163.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=4
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2164.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2165.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=4, tag=0, error=0}]
MPI_Wait returning at walltime 2166.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2167.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2168.000000000, cputime 1.000000000 seconds in thread 0.
