MPI_Init entering at walltime 893.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 894.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 895.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=61
MPI_Comm_rank returning at walltime 896.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 897.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 898.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 900.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=215
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 901.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 902.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=163
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 903.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 904.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=163, tag=0, error=0}]
MPI_Wait returning at walltime 905.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 906.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 907.000000000, cputime 1.000000000 seconds in thread 0.
