MPI_Init entering at walltime 1569.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1570.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1571.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=113
MPI_Comm_rank returning at walltime 1572.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1573.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1574.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1576.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=197
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1577.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1578.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=29
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1579.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1580.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=29, tag=0, error=0}]
MPI_Wait returning at walltime 1581.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1582.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1583.000000000, cputime 1.000000000 seconds in thread 0.
