MPI_Init entering at walltime 685.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 686.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 687.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=45
MPI_Comm_rank returning at walltime 688.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 689.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 690.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 692.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=129
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 693.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 694.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=217
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 695.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 696.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=217, tag=0, error=0}]
MPI_Wait returning at walltime 697.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 698.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 699.000000000, cputime 1.000000000 seconds in thread 0.
