MPI_Init entering at walltime 1920.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1921.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1922.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=140
MPI_Comm_rank returning at walltime 1923.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1924.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1925.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1927.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=38
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1928.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1929.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=242
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1930.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1931.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=242, tag=0, error=0}]
MPI_Wait returning at walltime 1932.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1933.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1934.000000000, cputime 1.000000000 seconds in thread 0.
