MPI_Init entering at walltime 646.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 647.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 648.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=42
MPI_Comm_rank returning at walltime 649.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 650.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 651.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 653.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=196
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 654.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 655.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=144
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 656.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 657.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=144, tag=0, error=0}]
MPI_Wait returning at walltime 658.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 659.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 660.000000000, cputime 1.000000000 seconds in thread 0.
