MPI_Init entering at walltime 2492.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2493.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2494.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=184
MPI_Comm_rank returning at walltime 2495.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2496.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2497.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2499.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=134
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2500.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2501.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=234
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2502.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2503.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=234, tag=0, error=0}]
MPI_Wait returning at walltime 2504.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2505.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2506.000000000, cputime 1.000000000 seconds in thread 0.
