MPI_Init entering at walltime 451.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 452.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 453.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=27
MPI_Comm_rank returning at walltime 454.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 455.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 456.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 458.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=111
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 459.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 460.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=199
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 461.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 462.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=199, tag=0, error=0}]
MPI_Wait returning at walltime 463.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 464.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 465.000000000, cputime 1.000000000 seconds in thread 0.
