MPI_Init entering at walltime 2479.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2480.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2481.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=183
MPI_Comm_rank returning at walltime 2482.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2483.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2484.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2486.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=221
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2487.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2488.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=145
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2489.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2490.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=145, tag=0, error=0}]
MPI_Wait returning at walltime 2491.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2492.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2493.000000000, cputime 1.000000000 seconds in thread 0.
