MPI_Init entering at walltime 3181.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3182.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3183.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=237
MPI_Comm_rank returning at walltime 3184.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3185.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3186.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3188.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=205
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3189.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3190.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=13
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3191.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3192.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=13, tag=0, error=0}]
MPI_Wait returning at walltime 3193.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3194.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3195.000000000, cputime 1.000000000 seconds in thread 0.
