MPI_Init entering at walltime 165.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 166.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 167.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=5
MPI_Comm_rank returning at walltime 168.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 169.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 170.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 172.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=229
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 173.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 174.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=37
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 175.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 176.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=37, tag=0, error=0}]
MPI_Wait returning at walltime 177.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 178.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 179.000000000, cputime 1.000000000 seconds in thread 0.
