MPI_Init entering at walltime 828.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 829.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 830.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=56
MPI_Comm_rank returning at walltime 831.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 832.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 833.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 835.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=94
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 836.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 837.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=18
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 838.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 839.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=18, tag=0, error=0}]
MPI_Wait returning at walltime 840.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 841.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 842.000000000, cputime 1.000000000 seconds in thread 0.
