MPI_Init entering at walltime 2661.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2662.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2663.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=197
MPI_Comm_rank returning at walltime 2664.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2665.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2666.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2668.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=95
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2669.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2670.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=43
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2671.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2672.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=43, tag=0, error=0}]
MPI_Wait returning at walltime 2673.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2674.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2675.000000000, cputime 1.000000000 seconds in thread 0.
