MPI_Init entering at walltime 2440.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2441.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2442.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=180
MPI_Comm_rank returning at walltime 2443.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2444.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2445.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2447.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=8
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2448.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2449.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=96
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2450.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2451.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=96, tag=0, error=0}]
MPI_Wait returning at walltime 2452.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2453.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2454.000000000, cputime 1.000000000 seconds in thread 0.
