MPI_Init entering at walltime 997.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 998.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 999.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=69
MPI_Comm_rank returning at walltime 1000.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1001.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1002.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1004.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=37
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1005.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1006.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=101
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1007.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1008.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=101, tag=0, error=0}]
MPI_Wait returning at walltime 1009.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1010.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1011.000000000, cputime 1.000000000 seconds in thread 0.
