MPI_Init entering at walltime 1075.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1076.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1077.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=75
MPI_Comm_rank returning at walltime 1078.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1079.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1080.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1082.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=159
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1083.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1084.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=247
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1085.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1086.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=247, tag=0, error=0}]
MPI_Wait returning at walltime 1087.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1088.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1089.000000000, cputime 1.000000000 seconds in thread 0.
