MPI_Init entering at walltime 2739.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2740.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2741.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=203
MPI_Comm_rank returning at walltime 2742.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2743.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2744.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2746.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=31
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2747.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2748.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=119
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2749.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2750.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=119, tag=0, error=0}]
MPI_Wait returning at walltime 2751.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2752.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2753.000000000, cputime 1.000000000 seconds in thread 0.
