MPI_Init entering at walltime 1153.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1154.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1155.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=81
MPI_Comm_rank returning at walltime 1156.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1157.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1158.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1160.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=31
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1161.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1162.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=131
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1163.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1164.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=131, tag=0, error=0}]
MPI_Wait returning at walltime 1165.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1166.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1167.000000000, cputime 1.000000000 seconds in thread 0.
