MPI_Init entering at walltime 919.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 920.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 921.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=63
MPI_Comm_rank returning at walltime 922.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 923.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 924.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 926.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=217
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 927.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 928.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=165
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 929.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 930.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=165, tag=0, error=0}]
MPI_Wait returning at walltime 931.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 932.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 933.000000000, cputime 1.000000000 seconds in thread 0.
