MPI_Init entering at walltime 1114.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1115.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1116.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=78
MPI_Comm_rank returning at walltime 1117.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1118.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1119.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1121.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=46
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1122.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1123.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=110
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1124.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1125.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=110, tag=0, error=0}]
MPI_Wait returning at walltime 1126.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1127.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1128.000000000, cputime 1.000000000 seconds in thread 0.
