MPI_Init entering at walltime 126.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 127.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 128.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=2
MPI_Comm_rank returning at walltime 129.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 130.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 131.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 133.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=40
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 134.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 135.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=220
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 136.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 137.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=220, tag=0, error=0}]
MPI_Wait returning at walltime 138.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 139.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 140.000000000, cputime 1.000000000 seconds in thread 0.
