MPI_Init entering at walltime 1517.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1518.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1519.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=109
MPI_Comm_rank returning at walltime 1520.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1521.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1522.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1524.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=7
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1525.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1526.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=211
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1527.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1528.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=211, tag=0, error=0}]
MPI_Wait returning at walltime 1529.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1530.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1531.000000000, cputime 1.000000000 seconds in thread 0.
