MPI_Init entering at walltime 230.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 231.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 232.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=10
MPI_Comm_rank returning at walltime 233.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 234.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 235.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 237.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=164
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 238.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 239.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=112
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 240.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 241.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=112, tag=0, error=0}]
MPI_Wait returning at walltime 242.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 243.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 244.000000000, cputime 1.000000000 seconds in thread 0.
