MPI_Init entering at walltime 1439.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1440.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1441.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=103
MPI_Comm_rank returning at walltime 1442.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1443.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1444.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1446.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=53
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1447.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1448.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=153
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1449.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1450.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=153, tag=0, error=0}]
MPI_Wait returning at walltime 1451.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1452.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1453.000000000, cputime 1.000000000 seconds in thread 0.
