MPI_Init entering at walltime 2518.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2519.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2520.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=186
MPI_Comm_rank returning at walltime 2521.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2522.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2523.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2525.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=224
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2526.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2527.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=148
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2528.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2529.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=148, tag=0, error=0}]
MPI_Wait returning at walltime 2530.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2531.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2532.000000000, cputime 1.000000000 seconds in thread 0.
