MPI_Init entering at walltime 1634.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1635.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1636.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=118
MPI_Comm_rank returning at walltime 1637.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1638.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1639.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1641.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=68
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1642.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1643.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=168
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1644.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1645.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=168, tag=0, error=0}]
MPI_Wait returning at walltime 1646.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1647.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1648.000000000, cputime 1.000000000 seconds in thread 0.
