MPI_Init entering at walltime 3090.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 3091.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 3092.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=230
MPI_Comm_rank returning at walltime 3093.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 3094.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 3095.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 3097.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=128
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 3098.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 3099.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=76
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 3100.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 3101.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=76, tag=0, error=0}]
MPI_Wait returning at walltime 3102.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 3103.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 3104.000000000, cputime 1.000000000 seconds in thread 0.
