MPI_Init entering at walltime 1348.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 1349.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 1350.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=96
MPI_Comm_rank returning at walltime 1351.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 1352.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 1353.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 1355.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=64
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 1356.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 1357.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=128
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 1358.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 1359.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=128, tag=0, error=0}]
MPI_Wait returning at walltime 1360.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 1361.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 1362.000000000, cputime 1.000000000 seconds in thread 0.
