MPI_Init entering at walltime 2297.000000000, cputime 1.000000000 seconds in thread 0.
int argc=0
string argv[0]=<IGNORED>
MPI_Init returning at walltime 2298.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_rank entering at walltime 2299.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int rank=169
MPI_Comm_rank returning at walltime 2300.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm_size entering at walltime 2301.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Comm comm=2 (MPI_COMM_WORLD)
int size=256
MPI_Comm_size returning at walltime 2302.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Irecv entering at walltime 2304.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int source=207
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Request request=[2]
MPI_Irecv returning at walltime 2305.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Send entering at walltime 2306.000000000, cputime 1.000000000 seconds in thread 0.
int count=100000000
MPI_Datatype datatype=9 (MPI_INT)
int dest=131
int tag=0
MPI_Comm comm=2 (MPI_COMM_WORLD)
MPI_Send returning at walltime 2307.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Wait entering at walltime 2308.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Request request=[2]
MPI_Status status=[{bytes=400000000, cancelled=0, source=131, tag=0, error=0}]
MPI_Wait returning at walltime 2309.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize entering at walltime 2310.000000000, cputime 1.000000000 seconds in thread 0.
MPI_Finalize returning at walltime 2311.000000000, cputime 1.000000000 seconds in thread 0.
